# informix-db-examples

./: .gitignore  README.md  connections.json
MQTT/Python/: README.md  insMqttCollection.py  insMqttRelational.py  insMqttTS_1.py  insMqttTS_2.py  insMqttTS_3.py  insMqttTS_vti.py  iot_db.sql  sel_rel.sh  sel_ts.sh
REST/Python/: ins.py  ins_rest.py
docker/: README.md
docker/simple-docker-setup/: docker-compose.yml
docker/simple-docker-setup/config/: initial-schema.sql  onconfig.mod  server-setup.sh
j-foundation/: .gitignore  README.md  build.gradle  settings.gradle
j-foundation/configuration/: judr.properties
j-foundation/src/main/java/com/informix/judrs/: CustomUUID.java  DateTime.java
java/: .gitignore  README.md  build.gradle  settings.gradle
java/gradle/: build.gradle  settings.gradle
java/gradle/src/main/java/: Queries.java
java/queries/: ConnectionUtil.java  Queries.java
java/smart-trigger/: .gitignore  README.md  build.gradle  settings.gradle
java/smart-trigger/src/main/java/: SmartTrigger.java
java/src/main/java/dataTypes/jsonBson/: BsonExample.java  JsonExample.java  README.md
java/src/main/java/performance/: AutoFree.java  OptOFC.java
java/src/main/java/setup/: Setup.java
java/src/main/java/smartTriggers/: README.md  SmartTrigger.java
mqtt/python/: insMqttCollection.py  insMqttRelational.py  insMqttTS_1.py  insMqttTS_2.py  insMqttTS_3.py  insMqttTS_vti.py  seed.sql  sel_vti.sh  setup.py
nodejs/: basicQuery.js  getConnection.js  package-lock.json  package.json
python/: basicQuery.py
rest/python/: insRestSqlPassthrough.py
sql/: README.md
sql/ifx-springboot/: .gitignore  README.md  build.gradle  settings.gradle
sql/java/: .gitignore  README.md  build.gradle  ex_bson.sh  ex_create.sh  ex_smarttrigger.sh
sql/java/src/main/java/dataTypes/jsonBson/: BsonExample.java  README.md
sql/java/src/main/java/dataTypes/timeseries/: README.md  TimeseriesExample.java
sql/java/src/main/java/performance/: AutoFree.java  InsertPerformance.java  OptOFC.java  README.md  StatementCache.java
sql/java/src/main/java/smartTriggers/: SmartTrigger.java
sql/nodejs/: README.md  asyncQuery.js  package-lock.json
sql/python/: README.md  basicQuery.py
streaming/cdc/: .gitignore  README.md  build.gradle  settings.gradle
streaming/cdc/src/main/java/cdc/: App.java
(+4 files in other folders)
