/*
 * Licensed Materials - Property of HCL
 * (c) Copyright HCL Technologies Ltd. 2018.  All Rights Reserved.
 */
 apply plugin: 'java'
 
repositories {
	mavenCentral()
}

dependencies {
 	compile group: 'com.ibm.informix', name: 'jdbc', version: '4.10.12'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.mongodb', name: 'bson', version: '3.8.0'
}

jar {
	/*
	 * Add to the jar all the dependent libraries to make an UBER jar
	 */
	from {
		configurations.compile.collect { 
			it.isDirectory() ? it : zipTree(it) 
		}
	}
	exclude 'META-INF/ECLIPSE_.RSA', 'META-INF/ECLIPSE_.SF', 'META-INF/*.DSA' 
}
