/*
 * Licensed Materials - Property of HCL
 * (c) Copyright HCL Technologies Ltd. 2019.  All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
 */
plugins {
    id 'java'
    id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.ibm.informix:ifx-changestream-client:1.0.1'
}

jar {
    from {
		configurations.compile.collect { 
			it.isDirectory() ? it : zipTree(it) 
		}
	}
	manifest {
		attributes 	'Main-Class' : 'cdc.App'	
	}
}

application {
    mainClassName = 'cdc.App'
}
