apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.ibm.informix', name: 'jdbc', version: '4.10.10.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

jar {
    manifest {
        attributes (
            'Main-Class': 'Queries'
        )
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}